Hi, my name is Pedro “plowzzer” Pizzo. This This was made to help you who is a Designer of Facebook Pages, this is not an official facebook tool, and it’s not the lest release, so, look at www.github.com/plowzzer/facepagesketch to the newest release, thanks! 

TUTORIAL

1. There are the three macro elements that you will edit:

2. In all of them you will see a lot of purple boxes, eath one of them will modificate the same element in the FINAL screen. All of them have a Image called “EDIT HERE!”, use this to put your imagens or to create something in front of it, but remember, DO NOT TAKE IT OF THE MASK.

3. Right bellow the number 3 in the tutorial you will see another elements that you can change, they also will change in the final page :)

Good look d :P